<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MeInfoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_info_Uid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:text="账号"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_info_Uid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:gravity="right"
                android:text="20160050001"
                android:textColor="#ADADAD"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ADADAD" />

        <LinearLayout
            android:id="@+id/ll_info_Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:text="姓名"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_info_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:gravity="right"
                android:text="未知"
                android:textColor="#ADADAD"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ADADAD" />

        <LinearLayout
            android:id="@+id/ll_info_Class_Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:text="班级"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_info_Class_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.5"
                android:background="#00000000"
                android:gravity="right"
                android:text="未知"
                android:textColor="#ADADAD"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_selector"
        android:text="读取信息"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_selector"
        android:text="更新资料"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:id="@+id/txt_info_Class_Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1.5"
        android:background="#00000000"
        android:text="输入账号后，点击读取信息，即可读取信息。"
        android:textSize="15dp" />

</LinearLayout>