<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEBEB"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".UserGradeRecordActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_User_Grade_Record_Display_Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:background="#00000000"
                android:text="答题次数"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_User_Grade_Record_Total_Count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="right"
                android:text="未知"
                android:textColor="#ADADAD"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ADADAD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:background="#00000000"
                android:text="最好成绩"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_User_Grade_Record_Max_Grade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="right"
                android:text="未知"
                android:textColor="#70AA39"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_User_Grade_Record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="15dp" >
    </ListView>

</LinearLayout>