<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEBEB"
    android:orientation="vertical"
    tools:context=".MeActivity" >

    <LinearLayout
        android:id="@+id/ll_Manage_Modify_User_Info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:text="修改用户资料"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Manage_User_Grade_Record"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_selector"
        android:clickable="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:text="用户历史成绩"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Manage_Class_Grade_Rank"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_selector"
        android:clickable="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:text="指定班级排名"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Manage_Class_Comption"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_selector"
        android:clickable="true" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:text="班级完成情况"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>