<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="MyTheme">
        <item name="android:background">#EDEDED</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#808080</item>
    </style>

    <style name="MyDialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#B0000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>

</resources>