<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEBEB"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_Answer_Result_Date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="2018年01月01日 8:00"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_Answer_Result_Time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="用时：1&apos;6&apos;&apos;"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/item_selector"
        android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="总分数"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_selector"
        android:gravity="center" >

        <TextView
            android:id="@+id/txt_Answer_Result_Grade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="100"
            android:textColor="#70AA39"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Answer_Result_Info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_selector"
        android:clickable="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:text="查看答题情况"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Answer_Result_Share"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_selector"
        android:clickable="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:text="分享到QQ"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>