<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_mystyle"
    android:gravity="center"
    android:orientation="vertical" >

    <com.jnxxgc.answerclient.view.LVCircularRing
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00000000" />

    <TextView
        android:id="@+id/txt_progress_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:text="正在加载中"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp" />

</LinearLayout>