<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="在线答题系统管理系统.exe" version="1.0.0.0" publicKeyToken="bedba951498f5678" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="在线答题系统管理系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="在线答题系统管理系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnswerEntity.dll" size="6656">
      <assemblyIdentity name="AnswerEntity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XA4F2aRkudTy6O/wUC2WLzg0ZRpHpP4Lbj47Wyomxls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="500224">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aw5znLpgw7RgTuFXRJeuvIkrfOsM5E3Tn9Hvd2ei8TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="在线答题系统管理系统.exe" size="27648">
      <assemblyIdentity name="在线答题系统管理系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rYGuokWd5vLSvsUBoE0fsHC4xE4wLPgejd5STFoOKJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="在线答题系统管理系统.exe.config" size="304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vbp7nxyVhrmFE2WDpSYT62lRL/UKjsXAAOdyJ33MPk4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=test\Administrator" issuerKeyHash="fd63d2b2e2d11dce283be9cd92bf213d2a9bbe86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gzv8oeKBEgmAK+bVLCTWCTKuoY2sQhqpAf7l/vGMN1Q=</DigestValue></Reference></SignedInfo><SignatureValue>CMlTCTvkKh9Nhm1w2jUsfGfz22wcPVBDI0lleHTBLbwa8Z/P/3Fkfv91KmgxclNu6DDBvzzI5W1hu30cXxVWAIEJnNIzL95Nfxsqw0r660iWHd50KJ1RfkBi4OV6qgKN0GX/aX9Vtab55/TSQU0sNzt4MuHJ+gVRPJF1P1T/aRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j6ohFrIrr+EnymzwN+l41uUfyB2y8woUhGogcpHvDmKr/4x3hcIWTphDXq3IQtac0gWl3mTHzmkaXnO4YJReaxVOLyg1nS18tw+i/uCOja3MafLBAa/gm6qDKF46F1PUA6gBEZ3wKvSxumEAROFXEl5FJ8hr8wOkvJ48aKVH3mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54378cf1fee5fe01a91a42ac8da1ae3209d6242cd5e62b80091281e2a1fc3b1b" Description="" Url=""><as:assemblyIdentity name="在线答题系统管理系统.exe" version="1.0.0.0" publicKeyToken="bedba951498f5678" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=test\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fGgHsMZ9k8D1jNVAIhEiPGOcPvs+jLgldVzmdmh8fSQ=</DigestValue></Reference></SignedInfo><SignatureValue>Wl52eAzFbPYxYvRqBo8dUrS+j73wxvrPTXHI6K3ZYqym9GSU/9WBm5xRfUX8DCE2a71OB4ZAIXzfHosWtddL5vaTJ1QnOKrFpK0u3iWwlxndChVbCPCP+N+Qh8CQr6TMNzicZ+AOY21EytLuWB1dR6FeTPgdoU79ub4J11fsLtM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j6ohFrIrr+EnymzwN+l41uUfyB2y8woUhGogcpHvDmKr/4x3hcIWTphDXq3IQtac0gWl3mTHzmkaXnO4YJReaxVOLyg1nS18tw+i/uCOja3MafLBAa/gm6qDKF46F1PUA6gBEZ3wKvSxumEAROFXEl5FJ8hr8wOkvJ48aKVH3mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLCYRHjf8zJpOzxz8r3ZWHDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAdABlAHMAdABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTgwNDE4MDY0ODMxWhcNMTkwNDE4MTI0ODMxWjAvMS0wKwYDVQQDHiQAdABlAHMAdABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI+qIRayK6/hJ8ps8DfpeNblH8gdsvMKFIRqIHKR7w5iq/+Md4XCFk6YQ16tyELWnNIFpd5kx85pGl5zuGCUXmsVTi8oNZ0tfLcPov7gjo2tzGnywQGv4JuqgyheOhdT1AOoARGd8Cr0sbphAEThVxJeRSfIa/MDpLyePGilR95nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj25OXH6kZKeOTSAUQZ6H4dMVzErUPqSHvYkPaFwc2JRL3bKKYVEKFn1itordvdDT8vOW0eudTUiPQTlmWfqtjbnwy9vUo1rF8Ei13p7LIiw5b6qQ0ns4IfP9lQeQe0C68yYUdBGwi1ieDp9yMwd9PH6FdtPMVgwU21ny2uFjaTA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>