<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jnxxgc.answerclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme1" >
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent1105965161" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.jnxxgc.answerclient.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.jnxxgc.answerclient.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.jnxxgc.answerclient.MainFrameActivity"
            android:label="@string/title_activity_main_frame" >
        </activity>
        <activity
            android:name="com.jnxxgc.answerclient.AnswerActivity"
            android:label="@string/title_activity_answer" >
        </activity>
        <activity
            android:name="com.jnxxgc.answerclient.AnswerResultActivity"
            android:label="@string/title_activity_answer_result" >
        </activity>
        <activity
            android:name="com.jnxxgc.answerclient.QuestionDetailsActivity"
            android:label="@string/title_activity_question_details" >
        </activity>
        <activity
            android:name="com.jnxxgc.answerclient.ClassCompletionActivity"
            android:label="@string/title_activity_class_completion" >
        </activity>
        <activity
            android:name="com.jnxxgc.answerclient.ClassGradeRankActivity"
            android:label="@string/title_activity_class_grade_rank" >
        </activity>
        <activity
            android:name="com.jnxxgc.answerclient.UserGradeRecordActivity"
            android:label="@string/title_activity_user_grade_record" >
        </activity>
        <activity
            android:name="com.jnxxgc.answerclient.UpdateUserInfoActivity"
            android:label="@string/title_activity_update_user_info" >
        </activity>
        <activity
            android:name="com.jnxxgc.answerclient.ModifyPwdActivity"
            android:label="@string/title_activity_modify_pwd" >
        </activity>
        <activity
            android:name="com.jnxxgc.answerclient.AnswerResultInfoActivity"
            android:label="@string/title_activity_answer_result_info" >
        </activity>
    </application>

</manifest>